<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dia De π</title>
  </head>
  <body style="background-color: #1D428A; font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Dia De π</h1>
        <p>14/3/25</p>
    </header>
    <nav class="collapsible-nav">
        <ul>
            <li><button onclick="location.href='abaco/index.html'">El Ábaco</button></li>
            <li><button onclick="location.href='arabigos/index.html'">Números Arábigos</button></li>
            <li><button onclick="location.href='arquimedes/index.html'">Arquímedes</button></li>
            <li><button onclick="location.href='bolyai/index.html'">János Bolyai</button></li>
            <li><button onclick="location.href='cauchy/index.html'">Augustin-Louis Cauchy</button></li>
            <li><button onclick="location.href='cero/index.html'">El Número Cero</button></li>
            <li><button onclick="location.href='claude/index.html'">Claude Shannon</button></li>
            <li><button onclick="location.href='cuatro/index.html'">El Cuatro</button></li>
            <li><button onclick="location.href='diofanto/index.html'">Diofanto de Alejandría</button></li>
            <li><button onclick="location.href='egipcios/index.html'">Matemáticas Egipcias</button></li>
            <li><button onclick="location.href='einstein/index.html'">Albert Einstein</button></li>
            <li><button onclick="location.href='euclides/index.html'">Euclides</button></li>
            <li><button onclick="location.href='euler/index.html'">Leonhard Euler</button></li>
            <li><button onclick="location.href='fibonacci/index.html'">Leonardo Fibonacci</button></li>
            <li><button onclick="location.href='fourier/index.html'">Joseph Fourier</button></li>
            <li><button onclick="location.href='galois/index.html'">Évariste Galois</button></li>
            <li><button onclick="location.href='gauss/index.html'">Carl Friedrich Gauss</button></li>
            <li><button onclick="location.href='georg/index.html'">Georg Cantor</button></li>
            <li><button onclick="location.href='goldbach/index.html'">Christian Goldbach</button></li>
            <li><button onclick="location.href='hilbert/index.html'">David Hilbert</button></li>
            <li><button onclick="location.href='hiparco/index.html'">Hiparco de Nicea</button></li>
            <li><button onclick="location.href='hipatia/index.html'">Hipatia de Alejandría</button></li>
            <li><button onclick="location.href='juegasm/index.html'">Juegos Matemáticos</button></li>
            <li><button onclick="location.href='kurt/index.html'">Kurt Gödel</button></li>
            <li><button onclick="location.href='mandelbrot/index.html'">Benoît Mandelbrot</button></li>
            <li><button onclick="location.href='napier/index.html'">John Napier</button></li>
            <li><button onclick="location.href='newton/index.html'">Isaac Newton</button></li>
            <li><button onclick="location.href='pascal/index.html'">Blaise Pascal</button></li>
            <li><button onclick="location.href='pitagoras/index.html'">Pitágoras</button></li>
            <li><button onclick="location.href='reales/index.html'">Números Reales</button></li>
            <li><button onclick="location.href='rene/index.html'">René Descartes</button></li>
            <li><button onclick="location.href='rsa/index.html'">Razonamiento Rápido</button></li>
            <li><button onclick="location.href='sexagesimal/index.html'">Sistema Sexagesimal</button></li>
            <li><button onclick="location.href='thor/index.html'">Thoralf Skolem</button></li>
            <li><button onclick="location.href='turing/index.html'">Alan Turing</button></li>
        </ul>
    </nav>
    <main>
        <h2>Esto es una colección del trabajo de los alumnos de Y1 a Y12 del Colegio Internacional san Francisco de Paula para el Día de Pi de 2025 </h2>
    </main>
  </body>
</html>
