<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Dia De π</title>
  </head>
  <body style="background-color: #1D428A; font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Dia De π</h1>
        <p>14/3/25</p>
    </header>
    <main>
        <h2>Logaritmo de Napier: 1614</h2>
        <img src="napier.png" style="max-width: 90%; height: auto;">
        <p>
            El inventor de los logaritmos fue el matemático escocés John Napier (1550-1617), quien publicó su revolucionaria idea en un libro de 1614 con el rimbombante título Mirifici Logarithmorum Canonis Descriptio (Descripción de la maravillosa ley de los logaritmos). 
Logos quiere decir “relación” en griego y arithmos quiere decir “número”. El logaritmo es entonces una “relación numérica”.
        </p>
        <a href="../index.html">Volver a la página principal</a>
    </main>
  </body>
</html>
